SERVER="0.0.0.0:8080"
DATABASE_URL="postgresql://templateuser:123321@localhost:5432/template"

AUTH_SERVER="0.0.0.0:8081"
AUTH_DATABASE_URL="postgresql://authuser:123321@localhost:5432/auth"

KAFKA_GROUP_ID="1"
KAFKA_BROKER="localhost:9092"